.App {
    font-family: sans-serif;
    text-align: center;
}
:root {
    --bg: #242526;
    --bg-accent: gray;
    --text-color: black;
    --nav-size: 60px;
    --border: 1px solid #47a4d;
    --border-radius: 8px;
    --speed: 500ms;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 3vh;
}
.navbar {
    height: var(--nav-size);
    background-color: var(--bg);
    padding: 0;
    border-bottom: var(--border);
    --text-color: white;
}

.navbar-nav {
    max-width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.nav-item {
    width: calc(var(--nav-size) * 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2vh;
}
.female-button, .male-button {
    --button-size: calc(var(--nav-size) * 0.5);
    /*width: var(--button-size);*/
    height: var(--button-size);
    background-color: #484a4d;
    padding: 5px;
    margin: 2px;
    display: flex;
    align-items: center;
    transition: filter 300ms;
}
.female-button {
    /*justify-content: flex-start;*/
}
.male-button {
    /*justify-content: flex-end;*/

}

.dropdown {
    position: absolute;
    left: 45%;
    top: 17vh;
    width: 56vw;
    transform: translateX(-45%);
    background-color: var(--bg);
    border: var(--border);
    border-radius: var(--border-radius);
    padding: 0.9rem;
    overflow: hidden;
    display: grid;
    grid-template-columns: 14vw 14vw 14vw 14vw;
    grid-template-rows: 5vw 3vw 3vw 3vw;
    align-self: center;
}

.menu-item {
    height: 50px;
    align-items: center;
    border-radius: var(--border-radius);
    transition: background var(--speed);
    padding: 0.5rem;
}
.menu-item:hover {
    background-color: #525357;
}
